{
  "name": "bs",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@vitejs/plugin-legacy": "^4.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "axios": "^0.21.1",
    "element-plus": "^1.2.0-beta.3",
    "lodash": "^4.17.21",
    "vue": "^3.0.4",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "homepage": "https://lqh175643.github.io/bs",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@vue/compiler-sfc": "^3.0.4",
    "jest": "^29.4.3",
    "sass": "^1.49.9",
    "terser": "^5.16.5",
    "vite": "4.1.2"
  }
}
